{
  "name": "express-auth-postgresql",
  "author": "Mihu Ioan",
  "version": "1.0.0",
  "description": "",
  "bugs": {
    "url": "https://github.com/zzrot1/express-auth-postgresql/issues"
  },
  "homepage": "https://github.com/zzrot1/express-auth-postgresql#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zzrot1/express-auth-postgresql.git"
  },
  "main": "dist/server.js",
  "scripts": {
    "start": "node dist/server.js",
    "dev": "tsx watch src/server.ts",
    "build": " tsc -p tsconfig.json",
    "build:tsoa": "npm run tsoa:all && tsc -p tsconfig.json",
    "clean": "rimraf coverage dist tmp",
    "lint": "eslint .",
    "tsoa:spec": "tsoa spec",
    "tsoa:routes": "tsoa routes",
    "tsoa:all": "npm run tsoa:spec && npm run tsoa:routes",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "db:seed": "tsx drizzle/seed.ts"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dayjs": "^1.11.19",
    "dotenv": "^16.6.1",
    "drizzle-orm": "^0.45.1",
    "express": "^5.1.0",
    "express-rate-limit": "^8.1.0",
    "helmet": "^8.1.0",
    "hpp": "^0.2.3",
    "http-status-codes": "^2.3.0",
    "morgan": "^1.10.0",
    "multer": "^2.0.2",
    "nodemon": "^3.1.10",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "pg": "^8.18.0",
    "reflect-metadata": "^0.2.2",
    "smtp-client": "^0.4.0",
    "swagger-ui-express": "^5.0.1",
    "tslib": "~2.8",
    "tsoa": "^6.6.0",
    "tsyringe": "^4.10.0",
    "winston": "^3.19.0",
    "xss": "^1.0.15",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/compression": "^1.8.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/morgan": "^1.9.10",
    "@types/multer": "^2.0.0",
    "@types/node": "^25.1.0",
    "@types/passport": "^1.0.17",
    "@types/passport-jwt": "^4.0.1",
    "@types/pg": "^8.16.0",
    "@types/swagger-ui-express": "^4.1.8",
    "drizzle-kit": "^0.31.7",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "keywords": [],
  "license": "ISC",
  "type": "module",
  "engines": {
    "node": ">= 22.11 < 23"
  }
}
